<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="KEYWORDS" content="asesoria compra venta finca raiz">
	<meta name="DESCRIPTION" content="Asesoria en compra y venta de finca raiz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="proyformulario.css">
	<link rel="icon" type="image/png" href="Imagenes/App.png">
	<link href="slider.css" rel="stylesheet" type="text/css"/>
<!---->
<!---->
</head>
<body>

	<div class="content">
        <div id="header">
            <div class="logo">
                    <a href="index.html">
                        <img class="fordims" src="2.png"  width="200" height="100" alt="" title="Inicio">
                    </a> 
            </div>

            <div class="fmenu">
                    <ul class="na">
                        <li> <a href="index.html"> Inicio</a> </li>
                        <li> <a href="servicios.html"> Servicios</a> </li>
                        <li> <a href="blog.html "> Blog</a> </li>
                        <li> <a href="formulario.html"> Contacto</a> </li>
                    </ul>
            </div>
        </div>
       
         <div id="contenido"> 
				<div class="slider">
					<div class="center caja"><h2>OBTEN LA MEJOR ASESORIA</h2></div>
           			 <ul>
            			<li><a href=""><img src="imgproy/2.jpg"></a></li>      
						<li><a href=""><img src="imgproy/3.jpg"></a></li>
						<li><a href=""><img src="imgproy/6.jpg"></a></li>
						<li><a href=" "><img src="imgproy/7.jpg"></a></li>
						<li><a href=""><img src="imgproy/3.jpg"></a></li>
						<li><a href=""><img src="imgproy/6.jpg"></a></li>
            		</ul>
				</div>
				
		</div>
		<div class="row uno fondo2 tex "> 
			<center><h3 style="color: #0B3861">NOTICIAS E INFORMACIÓN DE INTERES</h3></center>
			<p>Te informamos lo que debes saber sobre la finca raiz en Colombia  </p></div> <br><br>

		<div class="cuerpo2 row uno fondo4">

			<button class="accordion">Invertir en finca raíz, una gran opción para el 2018</button>
				<div class="panel">
 					 <p>Muchos colombianos buscan invertir sus ahorros en viviendas para alquilar, pero hay que escoger muy bien los proyectos, sus costos y beneficios.


					La falta de pelo nos afecta mucho. Soluciónalo hoy mismo naturalmente!

					Cada vez más colombianos invierten en finca raíz dada su creciente rentabilidad. En los últimos años, el sector inmobiliario en Colombia se ha venido consolidando como una alternativa de diversificación de portafolio para pequeños inversionistas.

					Como muchos sectores, la finca raíz se comporta como un activo que puede puede garantizar ingresos y buena rentabilidad para cualquier persona. Sin embargo, también tiene sus riesgos.

					“Generalmente, cuando se ven pequeños inversionistas tratando de incursionar en el tema inmobiliario, uno de los retos fundamentales es poder consolidar un monto importante para generar inversiones en segmentos diferentes a los de la vivienda”, señaló Mauricio Montañez, director de avalúos y consultoría de Colliers International Colombia.

					Para María Clara Luque, presidenta de la Federación Colombiana de Lonjas de Propiedad Raíz (Fedelonjas), el mercado de arrendamientos en el país es atractivo para invertir. Este nicho mueve cerca de $23 billones, un monto considerable que equivale a cerca del 3% del Producto Interno Bruto (PIB).

					“Invertir en vivienda para alquilar es un buen negocio debido a la creciente demanda, especialmente en los estratos 2, 3 y 4, de las principales ciudades”, dijo Luque.

					Según Fedelonjas, el número de colombianos que vive en arriendo sigue creciendo a buen ritmo. Actualmente el 44% de los colombianos, de las zonas urbanas, viven en arriendo, es decir 4,9 millones de hogares viven en alquiler.

					Si bien la vivienda es uno de los segmentos más relacionados con la finca raíz, también existen tipos de inversión en ‘segmentos corporativos’ como oficinas, locales comerciales y bodegas.
					Uno de los principales problemas de este último segmento, según Montañez, es que existe una restricción para acceder a una base económica que les permita a los inversionistas tener una cuota inicial para poder comprar un activo como bodegas o locales.

					“En tema de vivienda, en estratos 3 y 2, muchos inversionistas pequeños se han vinculado al sector porque han tenido la posibilidad de acceder a créditos y alivios tributarios propios de vivienda que han permitido acceder a estos portafolios, cosa que no ocurre con el segmento corporativo”, afirmó el experto.
					El año pasado la valorización de inmuebles fue inferior a la que se había presentado en el 2016, la cual llegó a 5,48%, según cifras del Dane y Fedelonjas.
					2017, un año turbulento
					Según los expertos, el año 2017 no fue el mejor para la economía colombiana. El sector inmobiliario enfrentó “altibajos” que afectaron directamente la oferta y la demanda de rentas en varias regiones del país.“El 2017 fue un año con mucha turbulencia y cambios. Fue un año complicado para los inversionistas de finca raíz por muchas razones, entre ellas la disminución del consumo en los hogares, ya que repercute en la economía de los locales comerciales”, dijo el Director de Avalúos de Colliers.

					De acuerdo con las cifras de Coordenada Urbana, en los últimos 12 meses, a octubre de 2017, la inversión de los hogares en vivienda nueva alcanzó los $32,4 billones, los cuales representaron un área comercializada de 11,6 millones de metros cuadrados y 174.373 unidades habitacionales.
					Confianza
					Si desea invertir activos que están en desarrollo o “sobre planos”, la idea es buscar una rentabilidad con la especulación con los precios de venta. 

					Varios expertos aseguran que se trata de un método muy complicado de desarrollar en un mercado donde existe mucha oferta y no es tan fácil volver líquidos esos activos.

					A pesar de que se prevé que parte de las rentas de los inmuebles bajen este año, se recomienda concentrarse en superar el periodo de transición de la crisis que dejó el 2017.

					”Viene una estabilidad para el 2018”, recalca Sandra Forero, presidenta naiconal de Camacol.
					</p>
				</div>

			<button class="accordion"><n>¿En qué consiste el nuevo programa Mi Casa Ya- Subsidio Tasa de Interés?</n></button>
				<div class="panel">
  					<p>¿En qué consiste el nuevo programa Mi Casa Ya- Subsidio Tasa de Interés?
					Conoce qué es y cómo funciona el nuevo programa Mi Casa Ya- Subsidio Tasa de Interés que empezó en Febrero del 2016, aplicando para Bogotá y todo el país.
					1. ¿Qué es Mi Casa Ya- Tasa de Interés?
					Es el otorgamiento y pago de 50 mil cupos de subsidio a la tasa de interés para la compra de vivienda diferente a la de interés social (No VIS) con precio entre 99 y 247 millones de pesos, y para 30 mil subsidios adicionales del programa Mi Casa Ya para la adquisición de viviendas de interés social – VIS.

					2. ¿Estos nuevos cupos Mi Casa Ya, se suman a los que ya había anunciado el Presidente Santos a comienzos de año?
					Así es. Los 30 mil cupos adicionales se suman a los 100 mil ofrecidos inicialmente, de forma que entre este año y hasta el 2018 un total de 130 mil familias colombianas podrán adquirir viviendas VIS con el apoyo del Gobierno Nacional.
					3. ¿Qué tipo de vivienda y en qué parte del país se puede utilizar este subsidio a la tasa?
					El subsidio a la tasa que hace parte de Mi Casa ya - Subsidio a la Tasa de Interés puede ser utilizado para la adquisición de viviendas nuevas urbanas con precio mayor a 135 salarios mínimos ($99.591.795) y menor o igual a 335 salarios mínimos ($247.135.195). Este subsidio será aplicable a viviendas en todo el territorio nacional.

					4. ¿Qué requisitos se deben cumplir para acceder a Mi Casa ya - Subsidio a la Tasa de Interés y cuál es el trámite?
					►No haber sido beneficiario de ninguna de los subsidios a la tasa de interés ofrecidos por el Gobierno nacional anteriormente.
					►Comprar una vivienda nueva urbana con precio mayor a 135 salarios mínimos ($99.591.795) y menor o igual a 335 salarios mínimos ($247.135.195).
					►El trámite se podrá adelantar directamente en la entidad financiera de su preferencia o el Fondo Nacional del Ahorro una vez se cuente con toda la reglamentación.
					5. ¿Con Mi Casa ya - Subsidio a la Tasa de Interés y su componente de vivienda se cobijará a Bogotá?
					El subsidio a la tasa de interés para viviendas nuevas urbanas tipo No VIS estará disponible en Bogotá y sus municipios vecinos.

					6. ¿Cuándo comenzaron a funcionar estos nuevos 50.000 cupos de Mi Casa ya - Subsidio a la Tasa de Interés?
					EL 1 febrero de 2016.

					7. ¿Cuántos recursos se destinarán para apalancar las 50 mil nuevas coberturas de subsidio a la tasa de interés anunciadas en Mi Casa ya - Subsidio a la Tasa de Interés?
					El valor de las 50.000 coberturas a la tasa de interés para compra de vivienda No VIS es de $1 billón. Al igual que en Mi Casa Ya, se ha proyectado una movilización de recursos en la economía, donde las 50.000 coberturas generarían una demanda por insumos cercana a los 5,6 billones de pesos y apalancarían inversiones entre 10,7 y 12,6 billones de pesos.

					8. ¿Cómo se van a blindar estos recursos de Mi Casa ya - Subsidio a la Tasa de Interés para vivienda para que no se pierdan?
					En el caso del subsidio a la tasa de interés el valor del subsidio es girado directamente por el Banco de la República a los bancos que otorgan los créditos.

					Fuente: Ministerio de Vivienda

					</p>
				</div>



			<button class="accordion">5 zonas ideales para comprar vivienda en Bogotá</button>
				<div class="panel">
					<p>Nuevas dinámicas se están presentando en el sector inmobiliario en la capital y sus alrededores, por eso si quieres comprar vivienda en Bogotá, te damos 5 zonas donde el crecimiento y la valorización van en positivo.
					Fedelonjas (Federación Colombiana de lonjas de propiedad raíz, gremio nacional con 40 años de experiencia) destacó el excelente momento por el cuál está atravesando el sector inmobiliario, y vislumbra que para 2017 crecerá incluso por encima del porcentaje estimado de la economía nacional, evaluado alrededor del 3%.
					Se espera que para este año el sector inmobiliario crezca en Colombia 4,4% y que Bogotá y Cundinamarca aporten aproximadamente el 1,5 por ciento a esa dinámica.
					Teniendo en cuenta este crecimiento, ¿está listo para conocer las zonas que más crecimiento y ventajas tienen en la capital y sus alrededores?
					1. CAJICÁ
					Este municipio se encuentra ubicado en la provincia de Sabana Centro, siendo el tercero más poblado de la provincia después de Zipaquirá y Chía.
					Los cambios de uso de suelo por parte del reciente POT (Plan de Ordenamiento Territorial) ha abierto la puerta para que este se convierta en un polo de crecimiento de la capital. Su cercanía con Bogotá hace que Cajicá sea un municipio atractivo para vivir; el desarrollo de los municipios cercanos como Cota, Chía y Zipaquirá ha favorecido también la presencia de otros servicios complementarios como centros comerciales y entidades educativas que han decidido invertir sus recursos en la sabana.
					¿Necesitas ayuda? Te damos 5 razones por las que el 2017 es para invertir en vivienda en Bogotá.
					2. TOCANCIPÁ
					Tocancipá se está convirtiendo en la nueva capital industrial de la Sabana y es hoy un reconocido polo de desarrollo. Debido a la migración de empresas hacia las afueras de Bogotá, este municipio ha cambiado su dinámica que por su cercanía a la capital esta viviendo uno de los momentos de desarrollo más importantes de los últimos años.
					A esto se suma la construcción del nuevo complejo industrial de la empresa Coca Cola, la expansión de la cervecera Bavaria y la apertura de la Zona Franca, entre otras inversiones que lo hacen atractivo para vivir cerca de un polo de desarrollo.

					3. BOSA
					En Bosa la vivienda, el comercio, las bodegas y la industria son cada vez mayores. En ocho años, entre el 2008 y el 2016, se erigió en la zona que más valorizó sus predios en Bogotá, aumentando su valor catastral al 383 %: pasaron de costar 3,01 billones de pesos a 14,56 billones.
					También fue la segunda localidad donde más se incrementó el área construida: en esos ocho años aumentó el 63 %, es decir que pasó de tener 8,4 millones de metros cuadrados a 13,78 millones arrendables, lo que abarata sus costos.

					Te sugerimos leer: Apartamentos en el Centro de Bogotá. Todo lo que debe saber sobre el Centro de Bogotá
					4. BOGOTÁ CENTRO
					En la revisión del POT actual, los usos que hay en el centro traen muchos cambios en su estructura. El centro de Bogotá está por vivir una gran transformación en aspectos como el espacio publico, la integración, la seguridad y la modernización. Esto hace que se convierta en un escenario de inversión y foco de desarrollo para proyectos de vivienda nueva y para vivir cerca a todo.
					¿Necesitas que te guíen? Te damos tres criterios que te convencerán de comprar vivienda nueva en Bogotá.

					5. MORATO
					El barrio Morato se encuentra en la localidad de Suba. Reconocido por su carácter residencial, empezó a desarrollar una parte muy importante de comercio gracias a sus vitrinas de concesionarios.
					Según cifras de la Cámara de Comercio de Bogotá, la localidad de Suba tiene 805.000 habitantes (11,7% del total de la ciudad); lo que la ubica como la segunda localidad en población y la sexta con mayor densidad, 80 personas, por hectárea, por encima del promedio de la ciudad (42 personas por habitante).

					</p>
				</div>


			<button class="accordion">Los cinco barrios más caros de Bogotá</button>
				<div class="panel">
 					 <p>Lorem ipsum...</p>
				</div>

			<button class="accordion">Creditos Hipotecarios</button>
				<div class="panel">
  					<p>Lorem ipsum...</p>
				</div>

			<button class="accordion">Que es el leasing habitacional</button>
				<div class="panel">
 					<p>Lorem ipsum...</p>
				</div>

		</div>

		<div class="cuerpo2 row uno fondo4">

				<center><h3 class="h3m" style="color: #0B3861">CONTÁCTANOS</h3></center>
		<br><br>

				<div class="row uno ">
					<div caja3>
		
						<div class="col cuatro">
							<div class="caja1">
				
										<div class="row uno">
											<div class="cajita"><br>
												<img class="img1" src="ubi.png">
											</div><br>
										</div>

										<div class="row uno tamaño">
											<div class="float">
												<p style="float: center;margin: 5px 20px 0 10px;">
													<big>Dirección:</big><br>
													Av. Carrera 19 #105-45<br>
													Urb. TecM<br>
													Bogotá (Colombia)
													</p>
											</div>
										</div>
							</div>
						</div>
						<div class="col cuatro">
							<div class="caja1">

										<div class="row uno">
											<div class="cajita"><br>
												<img class="img1" src="telefono.png">
											</div><br>
										</div>

										<div class="row uno tamaño">
											<div class="float">
												<p style="float: center;margin: 5px 20px 0 10px;">
													<big>Teléfono:</big><br>
													<br>
													(01) 245 84 13
													
													</p>
											</div>
										</div>
				
							</div>
						</div>

						<div class="col cuatro">
							<div class="caja1">
				

											<div class="row uno">
												<div class="cajita"><br>
													<img class="img1" src="celular.png">
												</div><br>
											</div>

											<div class="row uno tamaño">
												<div class="float">
													<p style="float: center;margin: 5px 20px 0 10px;">
														<big>Celular:</big><br>
														<br>
														(031) 318 568 0622
													
														</p>
												</div>
											</div>

							</div>
						</div>

						<div class="col cuatro">
							<div class="caja1">
				

											<div class="row uno">
												<div class="cajita"><br>
													<img class="img1" src="ema.png">
												</div><br>
											</div>

											<div class="row uno tamaño">
												<div class="float">
													<p style="float: center;margin: 5px 20px 0 10px;">
														<big>E-mail:</big><br>
														<br>
														apagentesinmobiliarios@gmail.com
													
														</p>
												</div>
											</div>

							</div>
						</div>
					</div>
				</div>
					
				<center>
				<h3>Siguenos en </h3>
				 <p>
				<a href="https://www.instagram.com/acrespam/" target="_blank" title="Ir a Instagram"><img  class="img3"src="inst.png" alt="Inmuebles"></a>
				<a href="https://www.facebook.com/Soluciones-Inmobiliarias-729213754091538/?modal=admin_todo_tour" target="_blank" title="Ir a Facebook"><img  class="img2"src="fbook.png" alt="Inmuebles"></a><br>

				</p>

				</center>
		</div>
    </div>
       
	
</body>
</html>